In [1]:
import pandas as pd


prophet_df = pd.read_csv(r'test_data.csv')
prophet_df.head()

   Year     Month     QTY
0  2017   January    3473
1  2017  February   69960
2  2017     March    4670
3  2017     April  104441
4  2017       May   57471

In [2]:
prophet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    84 non-null     int64
 1   Month   84 non-null     object
 2   QTY     84 non-null     int64
dtypes: int64(2), object(1)
memory usage: 2.1+ KB

In [3]:
prophet_df.head()

   Year     Month     QTY
0  2017   January    3473
1  2017  February   69960
2  2017     March    4670
3  2017     April  104441
4  2017       May   57471

In [2]:
!conda activate timeseries

C:\Users\HP\Deep_Laerning>SET CMDSTAN_OLD=

C:\Users\HP\Deep_Laerning>SET CMDSTAN=C:/Users/HP/anaconda3/envs/timeseries\Library\bin\cmdstan\

In [4]:
# import fbprophet
# import prophet
!conda env list

# conda environments:
#
base                     C:\Users\HP\anaconda3
timeseries            *  C:\Users\HP\anaconda3\envs\timeseries

In [ ]:
#!conda list
# import fbprophet
# import prophet

In [2]:
import sys
print(sys.path)

['C:\\Users\\HP\\Deep_Laerning', 'C:\\Users\\HP\\anaconda3\\python39.zip', 'C:\\Users\\HP\\anaconda3\\DLLs', 'C:\\Users\\HP\\anaconda3\\lib', 'C:\\Users\\HP\\anaconda3', '', 'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages', 'C:\\Users\\HP\\anaconda3\\lib\\site-packages', 'C:\\Users\\HP\\anaconda3\\lib\\site-packages\\win32', 'C:\\Users\\HP\\anaconda3\\lib\\site-packages\\win32\\lib', 'C:\\Users\\HP\\anaconda3\\lib\\site-packages\\Pythonwin', 'C:\\Users\\HP\\anaconda3\\lib\\site-packages\\IPython\\extensions', 'C:\\Users\\HP\\.ipython', 'C:\\Users\\HP\\anaconda3\\envs\\timeseries\\Lib\\site-packages']

In [1]:
import sys
sys.path.append(r'C:\Users\HP\anaconda3\envs\timeseries\Lib\site-packages')

In [6]:


# Convert 'Year' and 'Month' columns to datetime format
prophet_df['Date'] = pd.to_datetime(prophet_df['Year'].astype(str) + '-' + prophet_df['Month'], format='%Y-%B')

# Set 'Date' column as index
#prophet_df.set_index('Date', inplace=True)

prophet_df.index = prophet_df['Date']

# Drop 'Year' and 'Month' columns if not needed anymore
prophet_df.drop(columns=['Year', 'Month'], inplace=True)

print(prophet_df)

               QTY       Date
Date
2017-01-01    3473 2017-01-01
2017-02-01   69960 2017-02-01
2017-03-01    4670 2017-03-01
2017-04-01  104441 2017-04-01
2017-05-01   57471 2017-05-01
...            ...        ...
2023-08-01   31032 2023-08-01
2023-09-01   21464 2023-09-01
2023-10-01    7507 2023-10-01
2023-11-01   18509 2023-11-01
2023-12-01   19000 2023-12-01

[84 rows x 2 columns]

In [7]:
prophet_df.head()

               QTY       Date
Date
2017-01-01    3473 2017-01-01
2017-02-01   69960 2017-02-01
2017-03-01    4670 2017-03-01
2017-04-01  104441 2017-04-01
2017-05-01   57471 2017-05-01

In [8]:
prophet_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 84 entries, 2017-01-01 to 2023-12-01
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   QTY     84 non-null     int64
 1   Date    84 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 2.0 KB

In [9]:
prophet_df.columns = ['y','ds']

In [10]:
from prophet import Prophet
m = Prophet(changepoint_prior_scale=0.5, 
    seasonality_prior_scale=12.0,
    #seasonality_mode='multiplicative',  # Adjust seasonality mode if needed
     seasonality_mode = 'additive',       
    yearly_seasonality=True  )

In [11]:
prophet_df.head()

                 y         ds
Date
2017-01-01    3473 2017-01-01
2017-02-01   69960 2017-02-01
2017-03-01    4670 2017-03-01
2017-04-01  104441 2017-04-01
2017-05-01   57471 2017-05-01

In [11]:
prophet_df.shape

(84, 2)

In [12]:

# Assuming your original dataframe is named 'sales_data'
# Create copies of the 'ds' column for each condition
prophet_df['high_sales_month'] = (prophet_df['ds'].dt.month == 2) | (prophet_df['ds'].dt.month == 4) | (prophet_df['ds'].dt.month == 7)
prophet_df['low_sales_month'] = (prophet_df['ds'].dt.month == 1) | (prophet_df['ds'].dt.month == 3) | (prophet_df['ds'].dt.month == 10)

# Convert boolean values to integers (Prophet expects numeric values for conditions)
prophet_df['high_sales_month'] = prophet_df['high_sales_month'].astype(int)
prophet_df['low_sales_month'] = prophet_df['low_sales_month'].astype(int)

In [13]:
prophet_df.head(5)

                 y         ds  high_sales_month  low_sales_month
Date
2017-01-01    3473 2017-01-01                 0                1
2017-02-01   69960 2017-02-01                 1                0
2017-03-01    4670 2017-03-01                 0                1
2017-04-01  104441 2017-04-01                 1                0
2017-05-01   57471 2017-05-01                 0                0

In [14]:
prophet_df.columns

Index(['y', 'ds', 'high_sales_month', 'low_sales_month'], dtype='object')

In [19]:
prophet_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 84 entries, 2017-01-01 to 2023-12-01
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   y                 84 non-null     int64
 1   ds                84 non-null     datetime64[ns]
 2   high_sales_month  84 non-null     int32
 3   low_sales_month   84 non-null     int32
dtypes: datetime64[ns](1), int32(2), int64(1)
memory usage: 2.6 KB

In [15]:
m.add_seasonality(
    name='monthly_high_sales',
    period=30.5,  # Monthly seasonality
    fourier_order=5,  # Adjust Fourier order as needed
    prior_scale=12.0,  # Adjust prior scale as needed
    mode='additive',  # Adjust mode as needed
    condition_name='high_sales_month'
)
m.add_seasonality(
    name='monthly_low_sales',
    period=30.5,
    fourier_order=5,
    prior_scale=12.0,
    mode='additive',
    condition_name='low_sales_month'
)

In [16]:
model = m.fit(prophet_df[0:72])

INFO:prophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:prophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:cmdstanpy:start chain 1
INFO:cmdstanpy:finish chain 1

In [17]:
future = m.make_future_dataframe(periods = 1, freq = 'M' )
forecast = m.predict(future)

ValueError: Condition 'high_sales_month' missing from dataframe

In [ ]:
model1 =

In [20]:
forecast.tail(13)

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
72,2023-01-01,27904.926345,-13875.525330,-1316.973089,27904.926345,27904.926345,-35481.580453,-35481.580453,-35481.580453,-35481.580453,-35481.580453,-35481.580453,0.0,0.0,0.0,-7576.654108
73,2023-02-01,27599.736040,35478.798149,47710.873951,27599.736040,27599.736040,13891.847917,13891.847917,13891.847917,13891.847917,13891.847917,13891.847917,0.0,0.0,0.0,41491.583957
74,2023-03-01,27324.080280,-11025.080423,1498.948678,27324.080280,27324.080280,-32266.900995,-32266.900995,-32266.900995,-32266.900995,-32266.900995,-32266.900995,0.0,0.0,0.0,-4942.820715
75,2023-04-01,27018.889975,61606.846432,73909.070889,27018.889975,27018.889975,40535.142757,40535.142757,40535.142757,40535.142757,40535.142757,40535.142757,0.0,0.0,0.0,67554.032732
76,2023-05-01,26723.544518,27985.154032,40248.601789,26723.544518,26723.544518,7489.101087,7489.101087,7489.101087,7489.101087,7489.101087,7489.101087,0.0,0.0,0.0,34212.645606
77,2023-06-01,26418.354213,45501.756984,57946.505111,26418.354213,26418.354213,25243.264317,25243.264317,25243.264317,25243.264317,25243.264317,25243.264317,0.0,0.0,0.0,51661.618530
78,2023-07-01,26123.008756,60490.888438,72955.021746,26123.008756,26123.008756,40322.444251,40322.444251,40322.444251,40322.444251,40322.444251,40322.444251,0.0,0.0,0.0,66445.453008
79,2023-08-01,25817.818451,25566.358908,37533.650013,25817.818451,25817.818451,5804.651075,5804.651075,5804.651075,5804.651075,5804.651075,5804.651075,0.0,0.0,0.0,31622.469526
80,2023-09-01,25512.628146,12470.376914,24870.221965,25512.628146,25512.628146,-6754.722953,-6754.722953,-6754.722953,-6754.722953,-6754.722953,-6754.722953,0.0,0.0,0.0,18757.905192
81,2023-10-01,25217.282689,-5969.693125,6734.891378,25217.282689,25217.282689,-24885.194000,-24885.194000,-24885.194000,-24885.194000,-24885.194000,-24885.194000,0.0,0.0,0.0,332.088689
82,2023-11-01,24912.092384,7737.335200,20291.949687,24912.092384,24912.092384,-11024.402941,-11024.402941,-11024.402941,-11024.402941,-11024.402941,-11024.402941,0.0,0.0,0.0,13887.689443
83,2023-12-01,24616.746927,8297.224759,20354.108379,24616.746927,24616.746927,-10220.424734,-10220.424734,-10220.424734,-10220.424734,-10220.424734,-10220.424734,0.0,0.0,0.0,14396.322193
84,2023-12-31,24321.401470,-13650.585239,-935.997179,24321.394305,24321.411843,-31472.271220,-31472.271220,-31472.271220,-31472.271220,-31472.271220,-31472.271220,0.0,0.0,0.0,-7150.869749

In [18]:
import pandas as pd
from prophet import Prophet

# Load the dataframe
df_prophet = pd.read_csv(r'test_data.csv')

# Convert 'Year' and 'Month' columns to datetime
df_prophet['Date'] = pd.to_datetime(df_prophet['Year'].astype(str) + '-' + df_prophet['Month'], format='%Y-%B')

# Set 'Date' column as index
df_prophet.index = df_prophet['Date']

# Drop 'Year' and 'Month' columns if not needed anymore
df_prophet.drop(columns=['Year', 'Month', 'Date'], inplace=True)

ValueError: Dataframe must have columns "ds" and "y" with the dates and values respectively.

In [19]:
df_prophet.head()

               QTY  high_sales_month  low_sales_month
Date
2017-01-01    3473                 0                1
2017-02-01   69960                 1                0
2017-03-01    4670                 0                1
2017-04-01  104441                 1                0
2017-05-01   57471                 0                0

In [2]:
import pandas as pd

# Load the dataframe
df_prophet = pd.read_csv(r'test_data.csv')

In [3]:
df_prophet.head()

   Year     Month     QTY
0  2017   January    3473
1  2017  February   69960
2  2017     March    4670
3  2017     April  104441
4  2017       May   57471

In [4]:
# Convert 'Year' and 'Month' columns to datetime
df_prophet['Date'] = pd.to_datetime(df_prophet['Year'].astype(str) + '-' + df_prophet['Month'], format='%Y-%B')

In [5]:
df_prophet.head()

   Year     Month     QTY       Date
0  2017   January    3473 2017-01-01
1  2017  February   69960 2017-02-01
2  2017     March    4670 2017-03-01
3  2017     April  104441 2017-04-01
4  2017       May   57471 2017-05-01

In [40]:
df_prophet.iloc[83]

y                   19000
ds    2023-12-01 00:00:00
Name: 2023-12-01 00:00:00, dtype: object

In [6]:
# Set 'Date' column as index
df_prophet.index = df_prophet['Date']

In [7]:
# Drop 'Year' and 'Month' columns if not needed anymore
df_prophet.drop(columns=['Year', 'Month'], inplace=True)

In [17]:
# Rename columns to 'ds' and 'y'
df_prophet.rename(columns={'QTY': 'y','Date': 'ds' }, inplace=True)

In [18]:
df_prophet.head()

                 y         ds
Date
2017-01-01    3473 2017-01-01
2017-02-01   69960 2017-02-01
2017-03-01    4670 2017-03-01
2017-04-01  104441 2017-04-01
2017-05-01   57471 2017-05-01

In [46]:
# Initialize Prophet model
from prophet import Prophet

m3 = Prophet(
    changepoint_prior_scale=0.08, 
    seasonality_prior_scale=10.0,
    seasonality_mode='multiplicative',  # Adjust seasonality mode if needed
    yearly_seasonality=True
)

In [47]:

# Fit the model
model = m3.fit(df_prophet[:83])

INFO:prophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:prophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:cmdstanpy:start chain 1
INFO:cmdstanpy:finish chain 1

In [53]:
# Generate forecast


future = m3.make_future_dataframe(periods=1, freq = 'M',include_history = True)

future['ds'] = future['ds'] + pd.offsets.MonthBegin(1)

# Exclude the last day of December (December 31st) from the forecast
# forecast_without_dec31 = forecast[forecast['ds'] != pd.to_datetime('2023-12-31')]

# # Adjust the 'ds' column to shift the forecast for December 31st to January 1st, 2024
# forecast_dec31_to_jan1 = forecast[forecast['ds'] == pd.to_datetime('2023-12-31')]
# forecast_dec31_to_jan1['ds'] = pd.to_datetime('2024-01-01')

# # Concatenate the two forecast segments
# forecast_final = pd.concat([forecast_without_dec31, forecast_dec31_to_jan1])

# # Reset index to avoid ambiguity
# forecast_final.reset_index(drop=True, inplace=True)

# # Sort the forecast dataframe by date
# forecast_final.sort_values(by='ds', inplace=True)

# Display the forecast
#print(forecast)

In [54]:
forecast = m3.predict(future)

In [55]:
forecast.tail(13)

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yearly,yearly_lower,yearly_upper,additive_terms,additive_terms_lower,additive_terms_upper,yhat
71,2023-01-01,29286.582725,1943.305437,1967.464779,29286.582725,29286.582725,-0.933235,-0.933235,-0.933235,-0.933235,-0.933235,-0.933235,0.0,0.0,0.0,1955.329470
72,2023-02-01,29047.250179,39482.226514,39506.499933,29047.250179,29047.250179,0.359695,0.359695,0.359695,0.359695,0.359695,0.359695,0.0,0.0,0.0,39495.386967
73,2023-03-01,28831.078846,2631.840570,2655.414535,28831.078846,28831.078846,-0.908285,-0.908285,-0.908285,-0.908285,-0.908285,-0.908285,0.0,0.0,0.0,2644.230937
74,2023-04-01,28591.746300,58929.019204,58953.188579,28591.746300,28591.746300,1.061478,1.061478,1.061478,1.061478,1.061478,1.061478,0.0,0.0,0.0,58941.261432
75,2023-05-01,28360.134158,32429.788164,32453.445573,28360.134158,28360.134158,0.143927,0.143927,0.143927,0.143927,0.143927,0.143927,0.0,0.0,0.0,32441.912552
76,2023-06-01,28120.801612,46064.455046,46089.046854,28120.801612,28120.801612,0.638540,0.638540,0.638540,0.638540,0.638540,0.638540,0.0,0.0,0.0,46077.063977
77,2023-07-01,27889.189470,57898.195748,57922.308729,27889.189470,27889.189470,1.076441,1.076441,1.076441,1.076441,1.076441,1.076441,0.0,0.0,0.0,57910.254193
78,2023-08-01,27649.856924,31029.143006,31053.400662,27649.856924,27649.856924,0.122638,0.122638,0.122638,0.122638,0.122638,0.122638,0.0,0.0,0.0,31040.775092
79,2023-09-01,27410.524378,21460.074751,21484.970586,27410.524378,27410.524378,-0.216624,-0.216624,-0.216624,-0.216624,-0.216624,-0.216624,0.0,0.0,0.0,21472.757924
80,2023-10-01,27178.912236,7498.081673,7523.677942,27178.912236,27178.912236,-0.723637,-0.723637,-0.723637,-0.723637,-0.723637,-0.723637,0.0,0.0,0.0,7511.241349
81,2023-11-01,26939.579690,18485.284996,18509.340118,26939.579690,26939.579690,-0.313387,-0.313387,-0.313387,-0.313387,-0.313387,-0.313387,0.0,0.0,0.0,18497.070556
82,2023-12-01,26707.967548,18900.157194,18924.697698,26707.967548,26707.967548,-0.291885,-0.291885,-0.291885,-0.291885,-0.291885,-0.291885,0.0,0.0,0.0,18912.305328
83,2023-12-01,26707.967548,18900.080167,18925.094577,26707.967548,26707.967548,-0.291885,-0.291885,-0.291885,-0.291885,-0.291885,-0.291885,0.0,0.0,0.0,18912.305328

In [21]:
df_prophet.head()

               QTY  high_sales_month  low_sales_month
Date
2017-01-01    3473                 0                1
2017-02-01   69960                 1                0
2017-03-01    4670                 0                1
2017-04-01  104441                 1                0
2017-05-01   57471                 0                0

In [ ]:
# # Add condition columns for high and low sales months
# df_prophet['high_sales_month'] = (df_prophet.index.month == 2) | (df_prophet.index.month == 4) | (df_prophet.index.month == 7)
# df_prophet['low_sales_month'] = (df_prophet.index.month == 1) | (df_prophet.index.month == 3) | (df_prophet.index.month == 10)

# # Convert boolean values to integers (Prophet expects numeric values for conditions)
# df_prophet['high_sales_month'] = df_prophet['high_sales_month'].astype(int)
# df_prophet['low_sales_month'] = df_prophet['low_sales_month'].astype(int)

# Add custom seasonalities
# m1.add_seasonality(
#     name='monthly_high_sales',
#     period=30.5,
#     fourier_order=5,
#     prior_scale=12.0,
#     mode='additive',
#     condition_name='high_sales_month'
# )
# m2.add_seasonality(
#     name='monthly_low_sales',
#     period=30.5,
#     fourier_order=5,
#     prior_scale=12.0,
#     mode='additive',
#     condition_name='low_sales_month'
# )